<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
   integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Document</title>

	<style>
      
		*body {
         box-sizing: border-box;
			border: solid 1px red;
         /* padding: 20px; */
			width: 100%;
         min-width: 320px;
         /* max-width: 600px; */
         height: 100%;
         min-height: 100%;
			margin: auto;
       
		}
      #container{
         /* border: solid 1px wheat; */
         height: 100vh;
      }
      div {
         /* border: solid 1px black; */
      }
      span{
         /* border: solid 1px red; */
      }
      #history {
         /* border: solid 1px black; */
         height: 68vh;
         padding: auto;
      }
      #history_item {
         /* border: solid 1px black; */
         width: auto;
         max-height: 65vh;
         /* margin-bottom: 200px; */
         overflow-y: auto;
         -ms-overflow-style: none;
      }
      #history_item::-webkit-scrollbar{ display:none; }

      #item {
         margin: 5px;
         border: solid 1px black;
         height: 40px;
         
      }
      #footer{
         /* border: solid 1px blue; */
         height: 50px;
         position:absolute;
         bottom:0;
         left: 0;
         right: 0;
         text-align: center;
         background-color: wheat;
      }
      #bottom_nav_button{
         /* border: solid 1px black; */
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
      }
	</style>
</head>
<body>
	<div class="container-md" id="container">
  
      <div class="row justify-content-between" >
         <div class="col" >
            <img src="./img/BackButton.png" alt="" srcset="">
         </div>
      </div>
    
      <div class="row position-relative " style="height: 100px;">
         <div class="col position-absolute top-50 start-50 translate-middle" style="text-align : center;">
               <img src="./img/History.png" alt="" srcset="">
         </div>
      </div>
      <div class="row">
         <div class="col">
            <img src="./img/Transaction history.png" style="width: 40%; margin-bottom: 10px;" alt="" srcset="">
         </div>
      </div>
      <div id="history">
         <div id="history_item">
            <div class="row" id="item">
               아이템
            </div>
            <div class="row" id="item">
               아이템
            </div>
            <div class="row" id="item">
               아이템
            </div>
         </div>
     </div>

      <!-- <div class="row">
         <div class="col">
            바텀네비
         </div>
      </div>
    -->
    <footer class="container-md navbar-fixed-bottom" id="footer">
      <div class="container align-items-center" id="bottom_nav_button">
         <div class="row">
           <div class="col">
            <button type="button" class="btn btn-outline-primary">Primary</button>
           </div>
           <div class="col">
            <button type="button" class="btn btn-outline-primary">Primary</button>
           </div>
           <div class="col">
            <button type="button" class="btn btn-outline-primary">Primary</button>
           </div>
         </div>
       </div>
    </footer>
   </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>