<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
   integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Document</title>

	<style>
      #container{
         /* border: solid 1px wheat; */
      }
      /* 로고 */
      #balance {
         /* border: dotted 1px red; */
         margin-top: 30px;
         margin-bottom: 30px;
         width: 100%;
         height: 70px;
         display: flex;
         justify-content: center;
      }
      
      /*사용자*/
      #user_group{
         /* border-bottom: solid 1px gray; */
         width: 100%;
         height: 100px;
         padding: 20px;
         display: flex;
         text-align: left;
      }
   

      /*카드*/
		#card-box {
			/* border: dotted 1px blue; */
         width: auto;
         /* height: 200px; */
         min-height: 200px;
         max-height: 260px;
         margin-top: 20px;
         margin-bottom: 20px;
         margin: auto;
      }
      #card{
         /* border: solid 1px black; */
         max-width: 520px;
         max-height: 260px;
         margin: auto;
         background-image: url(./img/card.jpg);
         background-size: contain;
         background-position: center;
         background-repeat: no-repeat; 
      }
      #card_view {
         width: 100%;
      }
      
      #amount {
         /* border: solid 1px black; */
         text-align: right; 
         font-weight: bolder; 
         font-size: 1.6em; 
         color: white;
         
      }
      #lott {
         /* border: solid 1px black; */
         text-align: center; 
         font-weight: bolder; 
         font-size: 1.6em; 
         color: white;
      }

      /* 총액 세부내용 */
      #amount_group{
         /* border: solid 1px black; */
         margin-top: 30px;
      }

      #amount_detail{
         margin-top: 10px;
      }

      #amount_item{
         font-size: 25px;
      }

      #item {
         /* border: solid 1px black; */
         margin-top: 5px;
         height: 40px;
      }

      #footer{
         /* border: solid 1px blue; */
         /* height: 50px; */
         position:absolute;
         bottom:0;
         left: 0;
         right: 0;
         /* text-align: center; */
         background-color: wheat;
      }

	</style>
</head>
<body>
   <div class="container-md" id="container">
      <!-- 탑메뉴 -->
      <nav class="navbar navbar-light bg-light" id="top_menu">
         <div class="container-fluid">
           <a class="navbar-brand" href="#">LOTT WALLET</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
             <div class="offcanvas-header">
               <h5 class="offcanvas-title" id="offcanvasNavbarLabel">LOTT Wallet</h5>
               <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
             </div>
             <div class="offcanvas-body">
               <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                 <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="#">Home</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Link</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Link</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Link</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Link</a>
                 </li>
               </ul>
           
             </div>
           </div>
         </div>
       </nav>
      <!-- 로고 -->
       <div class="" id="balance">
         <img src="./img/Balance1.png" alt="">
      </div>
      <!-- 유저 -->
      <div class="button_group" id="user_group" >
         <div class="" id="user">
              <span><h5 style="font-weight: bold;">Sooin Lee 님</h4></span>
            <div class="user_acount">
               <span >
                  <h5 style="-moz-text-decoration-color: whitesmoke;">0x12893dd749...sdf2453d
                     <img src="./img/copy.png" alt="">
                  </h4>
               </span>
            </div>
         </div>
      </div>

      <!-- 카드 -->
      <div class="row" id="card-box" >
         <div class="ratio ratio-16x9" id="card" >
            <div class="row">
                  <div class="d-flex align-items-center" id="card_view">
                     <div class="col-8" id="amount">1,409,000.00000</div>
                     <div class="col-4" id="lott">LOTT</div>
                   </div>
            </div>
         </div>
      </div>

    

      <!-- 히스토리 -->
      <div class="container position-relative " id="amount_group">
               <div class="row" id="amount_detail" >
                     <div class="col-md-4" id="amount_item" style="text-align: left;">Total amount</div>
                     <div class="col-md-8" id="amount_item" style="text-align: right; color: blue;" >1,154,543,255.00000</div>
               </div>
               <div class="row" id="amount_detail" >
                     <div class="col-md-4" id="amount_item" style="text-align: left;">Order amount</div>
                     <div class="col-md-8" id="amount_item" style="text-align: right; color: blue;" >1,154,543,255.00000</div>
               </div>
               <div class="row" id="amount_detail" >
                     <div class="col-md-4" id="amount_item" style="text-align: left;">Withdraw amount</div>
                     <div class="col-md-8" id="amount_item" style="text-align: right; color: blue;" >1,154,543,255.00000</div>
               </div>
               <div class="row" id="amount_detail" >
                     <div class="col-md-4" id="amount_item" style="text-align: left;">Lockup amount</div>
                     <div class="col-md-8" id="amount_item" style="text-align: right; color: blue;" >1,154,543,255.00000</div>
               </div>
      </div>
   <!-- 바텀네비 -->
   <style>
      #bottom_group{
         /* display: flex; */
    /* align-items: center; */
      }
      #bottom{
         border: solid 1px black;
         text-align: center;
      }
   </style>

   <footer class="container-md navbar-fixed-bottom" id="footer">
      <div class="row justify-content-md-center " id="bottom_group">
         <div class="col" id="bottom">.col-6 .col-md-4</div>
         <div class="col" id="bottom">.col-6 .col-md-4</div>
         <div class="col" id="bottom">.col-6 .col-md-4</div>
      </div>
  
   </footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>