<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
   integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Document</title>

	<style>
      #container{
         border: solid 1px wheat;
      }

         /*카드*/
      .card-box, .card-box svg {
         min-width: 150px;
         max-width: 500px;
		}
		#card-box {
			/* border: dotted 1px blue; */
         width: auto;
         /* height: 200px; */
         min-height: 200px;
         max-height: 260px;
         margin-top: 20px;
         margin-bottom: 20px;
         margin: auto;
      }
      #card{
         /* border: solid 1px black; */
         max-width: 520px;
         max-height: 260px;
         margin: auto;
         background-image: url(./img/card1.svg);
         background-size: contain;
         background-position: center;
         background-repeat: no-repeat; 
      }
      #card_view {
         width: 100%;
      }
      
      #amount {
         /* border: solid 1px black; */
         text-align: right; 
         font-weight: bolder; 
         font-size: 1.6em; 
         color: white;
         
      }
      #lott {
         /* border: solid 1px black; */
         text-align: center; 
         font-weight: bolder; 
         font-size: 1.6em; 
         color: white;
      }
      /* 중앙 버튼 */
      #button-group{
         margin-top: 10px;
      }
      /* 히스토리단어 */
      #Transaction_history{
         /* border: solid 1px black;  */
         width: 70%;
      }
      #view_all {
         /* border: solid 1px black;  */
         font-size: 13px;

      }
      #history_item {
         /* border: solid 1px black;  */
         width: auto;
         max-height: 65vh;
         overflow-y: auto;
         -ms-overflow-style: none;
      }

      #history {
         border: solid 1px black;
         padding: auto;
         margin-top: 10px;
      }

      #history_item::-webkit-scrollbar{ display:none; }

      #item {  
         margin: 5px;
         border: solid 1px black;
         height: 50px;
         
      }
      #coin_name{
         /* border: solid 1px blue; */
         font-weight: bold;
         font-size: 18px;
         float: left;
      }
      #transaction_amount{
         float: right;
         /* border: solid 1px blue; */
      }
      #transaction_date{
         /* border: solid 1px blue; */
         font-size: 14px;
         font-weight: lighter;
         color: darkgrey;
      }

      /* 바텀메뉴 */
      #footer{
         /* border: solid 1px blue; */
         /* height: 50px; */
         position:absolute;
         bottom:0;
         left: 0;
         right: 0;
         text-align: center;
         background-color: wheat;
      }
      #bottom{
         border: solid 1px black;
         text-align: center;
      }
	</style>
</head>
<body>
   <div class="container-md" id="container">
      <!-- 탑메뉴 -->
      <nav class="navbar navbar-light bg-light" id="top_menu">
         <div class="container-fluid">
           <a class="navbar-brand" href="#">LOTT WALLET</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
             <div class="offcanvas-header">
               <h5 class="offcanvas-title" id="offcanvasNavbarLabel">LOTT Wallet</h5>
               <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
             </div>
             <div class="offcanvas-body">
               <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                 <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="#">Home</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Link</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Link</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Link</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Link</a>
                 </li>
               </ul>
           
             </div>
           </div>
         </div>
       </nav>
      <!-- 카드 -->
      <!-- style="border: solid 1px black;" -->
      <div class="row" id="card-box" >
         <div class="ratio ratio-16x9" id="card" >
            <div class="row">
                  <div class="d-flex align-items-center" id="card_view">
                     <div class="col-8" id="amount">1,409,000.00000</div>
                     <div class="col-4" id="lott">LOTT</div>
                   </div>
            </div>
         </div>
      </div>

      <!-- 중앙버튼 -->
      <div id="button-group">
         <div class="d-flex justify-content-center" >
            <div class="btn-group">
               <button type="button" class="btn btn-link me-2 text-decoration-none text-dark" id="button">
                  <span class="d-block mb-1 shadow rounded-pill p-2">
                     <img src="./img/img-convert.png" alt="">
                  </span>
                  Send
               </button>
               <button type="button" class="btn btn-link me-2 text-decoration-none text-dark" id="button">
                  <span class="d-block mb-1 shadow rounded-pill p-2">
                     <img src="./img/img-convert2.png" alt="">
                  </span>
                  Receive
               </button>
               <button type="button" class="btn btn-link me-2 text-decoration-none text-dark" id="button">
                  <span class="d-block mb-1 shadow rounded-pill p-2">
                     <img src="./img/img-convert3.png" alt="">
                  </span>
                  Qr
               </button>
            </div>
         </div>
      </div>

      <!-- 히스토리 -->
      <div class="row justify-content-between">
         <div class="col-7"  >
            <img src="./img/Transaction history.png" id="Transaction_history" >
         </div>
         <div class="col-2 position-relative" id="view_all" >
           <span class="d-flex position-absolute bottom-0 start-0" > <a href="#"  >View All</a></span>
         </div>
      </div>
      <!-- 히스토리 아이템 -->
      <div id="history">
         <div id="history_item">
            <div class="row" id="transaction_item">
               <div  id="coin_name">
                  코인이름
                  <div id="transaction_amount">
                     100000000000000000000000000코인개수
                  </div>
                  <div id="transaction_date">
                     2022-01-12거래날짜
                  </div>
               </div>
            </div>

            <div class="row" id="transaction_item">
               <div  id="coin_name">
                  코인이름
                  <div id="transaction_amount">
                     100000000000000000000000000코인개수
                  </div>
                  <div id="transaction_date">
                     2022-01-12거래날짜
                  </div>
               </div>
            </div>

            <div class="row" id="transaction_item">
               <div  id="coin_name">
                  코인이름
                  <div id="transaction_amount">
                     100000000000000000000000000코인개수
                  </div>
                  <div id="transaction_date">
                     2022-01-12거래날짜
                  </div>
               </div>
            </div>
         
         </div>
     </div>
   <!-- 바텀네비 -->
   <footer class="container-md navbar-fixed-bottom" id="footer">
      <div class="row justify-content-md-center " id="bottom_group">
         <div class="col" id="bottom">.col-6 .col-md-4</div>
         <div class="col" id="bottom">.col-6 .col-md-4</div>
         <div class="col" id="bottom">.col-6 .col-md-4</div>
      </div>
  
   </footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>