<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
   integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Document</title>

	<style>
		body {
			/* border: solid 1px red; */
         box-sizing: border-box;
			width: 100%;
         min-width: 320px;
         height: 100%;
         min-height: 100%;
			margin: auto;
       
		}
      #container{
         /* border: solid 1px wheat; */
         height: 100vh;
         padding: 15px;
      }
      #logo {
         /* border: solid 1px wheat; */
         width: 100%;
         height: 50px;
      }
      #Login_name {
         /* border: solid 1px black; */
         font-size: 20pt;
         margin-top: 20px;
         margin-bottom: 20px;
      }

      #profile{
         /* border: solid 1px black; */
         height: 15vh;
         padding-top: 30px;
         padding-bottom: 30px;
      }

      #Privacy {
         /* border: solid 1px black; */
         position: relative;
         height: 20vh;
         max-height: 65vh;
         margin-top: 40px;
         padding: auto;
      }
      #Privacy_item {
         /* border: solid 1px black; */
         width: auto;
         text-align: center;
         font-size: 17px;
         font-weight: bold;
         /* margin-bottom: 200px; */
         margin-top: 15px;
         padding: 20px;
      }

      #delete_btn {
         /* border: solid 1px black; */
         margin: 30px;
         text-align: center;
      }


      #footer{
         /* border: solid 1px blue; */
         height: 50px;
         position:absolute;
         bottom:0;
         left: 0;
         right: 0;
         text-align: center;
         background-color: wheat;
      }
      #bottom_nav_button{
         /* border: solid 1px black; */
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
      }
	</style>
</head>
<body>
	<div class="container-md" id="container">
  
      <div class="row justify-content-between" >
         <div class="col">
            <img src="./img/BackButton.png" alt="" srcset="">
         </div>
      </div>
    
      <div class="row" style="height: 120px;">
         <div  class="col" style="text-align : center;">
            <div class="row">
               <div class="col" id="logo">
                  <img src="./img/logo_big.svg" style="height: 50px;" alt="">
               </div>
            </div>
            <div class="row">
               <div class="col" id="Login_name" >
                  <span>한국인</span>
               </div>
            </div>
         </div>
      </div>


      <div class="row" id="profile">
         <div>
            <div>email: </div>
            <div>sooin45559@banco.id</div>
            <div>wallet address:  </div>
            <div>0xcD8F34B0Bb2BC47786bbc852d93F385Ddc1BBdD</div>
         </div>
      </div>


      <div id="Privacy">
         <div class="container" id="Privacy_item" >
            <div class="row">
               <div class="col-auto me-auto"  >
                 Privacy and security
               </div>
               <div class="col-auto" >
                 <img src="./img/arrow.svg" alt="" srcset="">
               </div>
             </div>
         </div>

         <div id="Privacy_item">
             <div class="row justify-content-between">
               <div class="col-auto me-auto">
                 Service center
               </div>
               <div class="col-auto">
                  <img src="./img/arrow.svg" alt="" srcset="">
               </div>
             </div>
         </div>
      </div>

      <div class="" id="delete_btn">
         <div class="row">
            <div class="col">
               <img src="./img/delete.jpg" alt="">
            </div>
         </div>
         <div>
            <div class="row">
               <div class="col">
                  <img src="./img/delete2.jpg" alt="">
               </div>
            </div>
         </div>
      </div>


    <footer class="container-md navbar-fixed-bottom" id="footer">
      <div class="container align-items-center" id="bottom_nav_button">
         <div class="row">
           <div class="col">
            <button type="button" class="btn btn-outline-primary">Primary</button>
           </div>
           <div class="col">
            <button type="button" class="btn btn-outline-primary">Primary</button>
           </div>
           <div class="col">
            <button type="button" class="btn btn-outline-primary">Primary</button>
           </div>
         </div>
       </div>
    </footer>
   </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>