<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
   integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Document</title>

	<style>
      
		*body {
         box-sizing: border-box;
			border: solid 1px red;
         /* padding: 20px; */
			width: 100%;
         min-width: 320px;
         /* max-width: 600px; */
         height: 100%;
         min-height: 100%;
			margin: auto;
       
		}
      #container{
         /* border: solid 1px wheat; */
         height: 100vh;
      }
      .modal-content{
         background: #FFFFFF;
         box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
         border-radius: 30px;
         background: white;
      }
      .modal-header{
         /* border: solid 1px black; */
         margin: auto;
      }
      .modal-title{
         /* border: solid 1px black; */
         background: linear-gradient(180deg, #64BCFB 0%, rgba(5, 0, 255, 0.5) 100%);
         color: transparent;
        -webkit-background-clip: text;
        margin: auto;
      }
      #qr_code{
         width: 90%;
         min-height: 350px;
         margin: auto;
         margin-top: 30px;
         margin-bottom: 30px;
         background: #C4C4C4;
      }
      
      #footer{
         /* border: solid 1px blue; */
         height: 50px;
         position:absolute;
         bottom:0;
         left: 0;
         right: 0;
         text-align: center;
         background-color: wheat;
      }
      #bottom_nav_button{
         /* border: solid 1px black; */
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
      }
	</style>
</head>
<body>
	<div class="container-md" id="container">
  
      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
   Launch static backdrop modal
 </button>
 
 <!-- Modal -->
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
   Launch demo modal
 </button>
 
 <!-- Modal -->
 <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
     <div class="modal-content">
       <div class="modal-header">
         <h2 class="modal-title " id="staticBackdropLabel" style="text-align: center;">Qr Scan</h2>
         
       </div>
       <div class="modal-body">
         <div id="qr_code">
         </div>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
       </div>
     </div>
   </div>
 </div>


    <footer class="container-md navbar-fixed-bottom" id="footer">
      <div class="container align-items-center" id="bottom_nav_button">
         <div class="row">
           <div class="col">
            <button type="button" class="btn btn-outline-primary">Primary</button>
           </div>
           <div class="col">
            <button type="button" class="btn btn-outline-primary">Primary</button>
           </div>
           <div class="col">
            <button type="button" class="btn btn-outline-primary">Primary</button>
           </div>
         </div>
       </div>
    </footer>
   </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>