<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
   integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Document</title>

	<style>
		body {
         box-sizing: border-box;
			/* border: solid 1px red; */
         position: relative;
         /* padding: 20px; */
			width: 100%;
         min-width: 320px;
         /* max-width: 600px; */
         height: 100vh;
         min-height: 100%;
			margin: auto;
		}

      /* 탑메뉴 박스 */
      #top{
         /* border: solid 1px red; */
         height: 5vh; 
      }

      /* 백버튼 사진 */
      #BackButton{
         height: 25px;
      }

      /* 출력 */
      #amount {
         /* border: solid 1px red; */
         height: 20vh;
         text-align: center;
      }
      h3{
         font-weight: bold;
         background: linear-gradient(180deg, #64BCFB 0%, rgba(5, 0, 255, 0.5) 100%);
         color: transparent;
        -webkit-background-clip: text;
      }
      /* 주소 */
      #address_group{
         /* border: solid 1px red;  */
         margin: auto;
      }
      #address{
         height: 15vh;
         background: #F2F2F2;
         border-radius: 20px;
         margin: 20px;
         padding: auto;
      }
      #address_name {
         border: solid 1px black;
         margin-left: 10px;
         float: left;
      }
      #btn-qr_code{
         /* border: solid 1px black; */
         text-align: center; 
         float: right;
         height: 25px;
      }

      #button_number {
         margin: auto;
         height: 40vh;
      }

      td {
         border: solid 1px black;
         width: 3%;
         height: 60px;
         text-align: center;
      }
      #button{
         height: 7vh;
      }
      /* QR CODE */
      .modal-content{
         background: #FFFFFF;
         box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
         border-radius: 30px;
         background: white;
      }
      .modal-header{
         /* border: solid 1px black; */
         margin: auto;
      }
      .modal-title{
         /* border: solid 1px black; */
         background: linear-gradient(180deg, #64BCFB 0%, rgba(5, 0, 255, 0.5) 100%);
         color: transparent;
        -webkit-background-clip: text;
        margin: auto;
      }
      #qr_code{
         width: 90%;
         min-height: 350px;
         margin: auto;
         margin-top: 30px;
         margin-bottom: 30px;
         background: #C4C4C4;
      }


      
	</style>
</head>
<body>
	<div class="container-md">

      <div class="row justify-content-between" id="top">
         <div class="col">
            <img src="./img/BackButton.png" id="BackButton">
         </div>
      </div>

      <div class="row position-relative" id="amount">
         <div class="col position-absolute top-50 start-50 translate-middle">
            <h3>142412 LOTT</h3>
         </div>
      </div>
   
      <!-- style="border:solid 1px black;" -->
      <div class="row align-items-center" id="address">
         <div class="position-relative" id="address_group">
            <span id="address_name">
               sadfjsdfkji3i3553jida
            </span>
            <div class="col-mb-1 offset-md-2"  >
               <img id="btn-qr_code" src="./img/qr.svg" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >
               <!-- Button trigger modal -->
               <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Launch demo modal
                </button> -->
                
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h2 class="modal-title " id="staticBackdropLabel" style="text-align: center;">Qr Scan</h2>
                        
                      </div>
                      <div class="modal-body">
                        <div id="qr_code">
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
         </div>
      </div>
      <div class="table-responsive-md">
         <table class="table" id="number_pad">
            <tr>
               <td>1</td>
               <td>2</td>
               <td>3</td>
            </tr>
            <tr>
               <td>4</td>
               <td>5</td>
               <td>6</td>
            </tr>
            <tr>
               <td>7</td>
               <td>8</td>
               <td>9</td>
            </tr>
            <tr>
               <td>*</td>
               <td>0</td>
               <td>#</td>
            </tr>
         </table>
      </div>

      <div class="d-grid mx-auto">
         <button class="btn"  type="button"> <img id="button" src="./img/transfer.jpg" ></button>
       </div>


   </div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
   ,                                 crossorigin="anonymous"></script>
</body>
</html>